Certainly! Here are the lines sorted based on the numbers:

1. opposite
2. machine
3. sun
4. indicate
5. experiment
6. rain
7. less
8. lot
9. cause
10. think
11. each
12. of
13. system
14. blow
15. ocean
16. duck
17. about
18. farm
19. open
20. morning
21. to
22. major
23. like
24. hole
25. third
26. material
27. idea
28. winter
29. dad
30. brown
31. first
32. section
33. blood
34. field
35. come
36. wild
37. bread
38. us
39. strong
40. select
41. probable
42. skin
43. current
44. parent
45. it
46. town
47. hill
48. solve
49. now
50. his
51. require
52. single
53. chick
54. men
55. ready
56. cent
57. level
58. skill
59. east
60. chart
61. current
62. discuss
63. offer
64. beat
65. good
66. buy
67. neighbor
68. all
69. cold
70. where
71. quotient
72. are
73. out
74. modern
75. live
76. sat
77. her
78. card
79. with
80. speed
81. noun
82. insect
83. power
84. object
85. fire
86. discuss
87. child
88. sister
89. band
90. dry
91. possible
92. center
93. element
94. show
95. hold
96. capital
97. modern
98. true
99. coast
100. touch
101. the
102. stop
103. kind
104. thus
105. would
106. got
107. prove
108. group
109. deal
110. visit
111. complete
112. glad
113. student
114. kind
115. poem
116. plain
117. stop
118. best
119. wrote
120. electric
121. drink
122. offer
123. happen
124. over
125. back
126. milk
127. check
128. people
129. happen
130. organ
131. include
132. force
133. corn
134. thus
135. history
136. stay
137. fire
138. does
139. young
140. guide
141. protect
142. company
143. begin
144. dry
145. wait
146. glass
147. field
148. repeat
149. possible
150. slave
151. suit
152. lady
153. post
154. tone
155. seat
156. brown
157. play
158. planet
159. work
160. any
161. though
162. sand
163. nor
164. organ
165. cook
166. case
167. touch
168. mile
169. wait
170. down
171. paragraph
172. column
173. feel
174. trade
175. big
176. triangle
177. close
178. wish
179. or
180. better
181. ease
182. bit
183. prepare
184. they
185. indicate
186. oil
187. written
188. yard
189. ball
190. produce
191. always
192. moment
193. prepare
194. over
195. clock
196. hit
197. huge
198. print
199. fire
200. meant
201. term
202. fair
203. speak
204. answer
205. area
206. copy
207. way
208. fact
209. oxygen
210. state
211. cool
212. company
213. remember
214. especially
215. together
216. too
217. done
218. time
219. ease
220. people
221. observe
222. gun
223. present
224. prepare
225. like
226. song
227. stead
228. share
229. pitch
230. before
231. our
232. toward
233. clothe
234. silver
235. friend
236. am
237. dont
238. compare
239. enough
240. instant
241. finger
242. middle
243. object
244. cost
245. class
246. am
247. planet
248. are
249. such
250. speech
251. sugar
252. jump
253. compare
254. produce
255. necessary
256. straight
257. come
258. design
259. grand
260. chick
261. colony
262. hurry
263. bought
264. bird
265. against
266. fire
267. ball
268. he
269. low
270. man
271. card
272. major
273. whole
274. check
275. past
276. touch
277. heavy
278. nine
279. reach
280. make
281. we
282. example
283. remember
284. felt
285. general
286. office
287. above
288. happen
289. money
290. felt
291. band
292. dog
293. excite
294. temperature
295. produce
296. land
297. select
298. moment
299. crease
300. possible